spring.application.name=controle-financeiro


# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/controle_financeiro
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração de JPA (caso esteja utilizando Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Outras configurações
spring.sql.init.mode=always
